<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userAnaLayoutt"
    android:layout_marginLeft="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    app:cardCornerRadius="5dp"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userAnaLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="5"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/person" />

        <TextView
            android:layout_weight="5"
            android:id="@+id/tv_name"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="10dp"
            android:text="username"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />


    </LinearLayout>
</android.support.v7.widget.CardView>